NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXRyb2xsLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_luHie6BQZgHJ9cW8E02pbGdMAvGSkM1pxMolE2tLjf

NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://anumnaveed:GUllESuD2E9T0jt5@cluster0.7w4zsx3.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vercel-admin-user:9zg46bIP1izbQqyn@cluster0.7w4zsx3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_ba2740cae179835f0904d98c986a0b36f836b222c580f5805a8e77c980182a0e
UPLOADTHING_APP_ID=526bd1o6g4